# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use text mode install
text
# Use network installation
url --url="http://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/32/Everything/x86_64/os/"


%post
# Update time
/usr/sbin/ntpdate -bu 0.fr.pool.ntp.org 1.fr.pool.ntp.org

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config

# Enable NetworkManager, sshd and disable firewalld
#/usr/bin/systemctl enable NetworkManager
/usr/bin/systemctl enable sshd
#/usr/bin/systemctl disable firewalld

# Need for host/guest communication
/usr/bin/systemctl enable qemu-guest-agent

# Update all packages
/usr/bin/yum -y update
#/usr/bin/yum clean

# Not really needed since the kernel update already did this. Furthermore,
# running this here reverts the grub menu to the current kernel.
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end

%packages
@core
wget
qemu-guest-agent
chrony
sudo
openss-server
%end

# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network  --bootproto=dhcp --device=eth0 --activate
network  --hostname=fedora32

# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"

ignoredisk --only-use=vda
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

# System timezone
timezone Europe/Paris --utc

# Root password
rootpw --plaintext testtest

%addon com_redhat_kdump --disable --reserve-mb='128'

%end
